* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

*::-webkit-scrollbar {
    display: none;
}

* img, * .img {
    pointer-events: none;
    user-select: none;
}

a.url,
a.url:hover,
a.url:visited,
a.url:link,
a.url:active {
    color: var(--blue);
    text-decoration: none;
}

.app {
    --main-color: rgb(83, 147, 243);
    --main-color-l: rgb(83, 147, 243, .05);
    --main-color-l-1: rgb(83, 147, 243, .1);
    --main-color-l-2: rgb(83, 147, 243, .2);
    --main-color-l-3: rgb(83, 147, 243, .3);
    --main-color-l-4: rgb(83, 147, 243, .4);
    --main-color-l-5: rgb(83, 147, 243, .5);
    --main-color-code: #1f294a;
    --secondary-color: #a5c9ff;
    --secondary-color-2g: #a5c9ff;
    --secondary-color-light: #c7ced9;
    --main-color-black: #101d31;
    --background-color: #ecf1f8;
    --white: #fff;
    --invalid: #cacaca;
    --gray-1: #F3F4F9;
    --gray-2: #ECF1F8;
    --red: rgb(255, 0, 98);
    --transition: .25s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.app {
    height: 100vh;
    height: 100dvh;
    width: 100vw;
    color: var(--main-color-black);
    width: 100dvw;
    overflow: auto;
    background-color: var(--background-color);
}

.splash {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

.splash.in {
    animation: splashEnter .5s ease-in-out forwards;
}

.splash.out {
    animation: splashLeave .5s linear forwards;
}

.splashScreen {
    width: 100vw;
    height: 100vh;
    width: 100dvw;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    height: 100dvh;
    background-image: linear-gradient(90deg, var(--secondary-color), var(--secondary-color-2g));
}

.splashScreen .img {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.splashScreen .img img {
    height: 70vmax;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.splashScreen .txt-bar {
    position: fixed;
    bottom: 0;
    max-width: 100vw;
    max-width: 100dvw;
    width: 40rem;
    display: flex;
    transition: var(--transition);
    overflow: hidden;
    flex-direction: column;
    box-shadow: 0 -10px 25px var(--main-color-l-3);
    align-items: center;
    background-color: var(--white);
    transform: translateX(-50%);
    left: 50%;
    z-index: 6;
    padding: 2rem;
    border-radius: 2rem 2rem 0 0;
}

.splashScreen .txt-bar .title {
    font-size: 1.75rem;
    line-height: 2rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--main-color);
    padding-bottom: 1rem;
    text-transform: capitalize;
}

.splashScreen .txt-bar .p {
    opacity: .35;
    max-width: calc(100% - 2rem);
    text-align: center;
    font-size: .85rem;
    padding-bottom: 1rem;
}

.splashScreen .txt-bar .bottom-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    width: 100%;
}

.splashScreen .txt-bar .bottom-bar .elipsis {
    display: flex;
    gap: 10px;
    align-items: center;
}

.splashScreen .txt-bar .bottom-bar .elipsis div {
    height: 9px;
    width: 9px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--invalid);
    transition: var(--transition);
}

.splashScreen .txt-bar .bottom-bar .elipsis div.active {
    background-color: var(--main-color);
}


/* chatPage sections */
.chatPage {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.chatPage .top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    align-items: center;
    border-bottom: 1px solid var(--main-color-l-2);
    box-shadow: 0 5px 10px var(--main-color-l-2);
    position: relative;
    z-index: 40;
}

.chatPage .top img {
    height: 1rem;
    aspect-ratio: 1/1;
    transition: var(--transition);
}

.chatPage .top > div:nth-child(2) {
    display: flex;
    justify-content: center;
    font-weight: 700;
}

.chatPage .top > div:nth-child(3) {
    display: flex;
    justify-content: flex-end;
}

.chatPage .top .clickable {
    height: 2.25rem;
    aspect-ratio: 1.25/1;
    display: grid;
    transition: var(--transition);
    place-items: center;
    border-radius: .5rem;
    background-color: var(--main-color-l-1);
    cursor: pointer;
    width: fit-content;
}

.chatPage .top .clickable:hover {
    background-color: var(--main-color-l-4);
}

.chatPage .top .clickable:active {
    transform: scale(.9) translateY(2px);
}

.chatPage .top .clickable:hover img {
    filter: invert(1);
}

.chatPage .chatSection {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    gap: 1rem;
    overflow-y: auto;
}

.chatPage .chatFooter {
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 -5px 10px var(--main-color-l-2);
    padding: 1rem;
    justify-content: space-between;
}

.chatPage .chatFooter .inp:has(input:focus), .chatPage .chatFooter .inp:has(input:not(:placeholder-shown)) {
    flex: 1;
}

.chatPage .chatFooter .inp .send:active {
    transform: scale(.85);
}

.chatPage .chatFooter .inp .send:active img {
    transform: rotate(30deg);
}

.chatPage .chatFooter .inp .send {
    height: 2.5rem;
    transition: var(--transition);
    width: 2.5rem;
    display: grid;
    place-items: center;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius: 50%;
}

.chatPage .chatFooter .inp .send img{
    width: 1rem;
    transition: var(--transition);
    object-fit: contain;
    filter: invert(1);
}

.chatPage .chatFooter .inp {
    display: flex;
    transition: var(--transition);
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);
    min-width: fit-content;
    border-radius: 2rem;
    overflow: hidden;
}

.chatPage .chatFooter .inp input {
    background-color: transparent;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: .85rem;
    flex: 1;
    padding: .5rem 1.5rem;
}

.chatPage .chatFooter .ico {
    position: relative;
    z-index: 26;
    transition: var(--transition);
    cursor: pointer;
}

.chatPage .chatFooter .ico:active {
    transform: scale(.9);
}

.chatPage .chatFooter .ico img {
    height: 1.75rem;
    transition: var(--transition);
}

.chatPage .chatFooter .ico img.off {
    position: relative;
}

.chatPage .chatFooter .ico:hover img {
    transform: scale(1.5);
}

.chatPage .chatFooter .ico:hover img.on {
    opacity: .75;
    transform: translateY(-50%) translateX(-50%) scale(1.5);
}

.chatPage .chatFooter .ico img.on {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    opacity: 0;
    left: 50%;
}

.chatSection .bubble {
    padding: .75rem .9rem;
    background-color: var(--main-color-code);
    transition: var(--transition);
    animation: enter .5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    color: var(--white);
    transform-origin: left bottom;
    position: relative;
    font-size: .9rem;
    border-radius: .75rem .75rem .75rem 0;
    width: fit-content;
    max-width: 30rem;
}

.chatSection .bubble::after {
    content: attr(data-timestamp);
    position: absolute;
    bottom: -1.25rem;
    left: 0;
    color: var(--main-color-black);
    white-space: nowrap;
    font-size: small;
    opacity: .5;
}

.chatSection .bubble.from::after {
    right: 0;
    left: unset;
}

.chatSection .bubble.from .ellipsis div {
    background-color: var(--main-color);
}

.chatSection .bubble .ellipsis div {
    animation: jump 1s linear infinite;
}

.chatSection .bubble .ellipsis div:nth-child(2) {
    animation-delay: .3s;
}

.chatSection .bubble .ellipsis div:nth-child(3) {
    animation-delay: .6s;
}

.chatSection .bubble.from {
    border-radius: 1rem 1rem 0 1rem ;
    color: var(--main-color);
    background-color: var(--white);
    border: 1px solid;
    transform-origin: right bottom;
    align-self: end;
}

.chatSection .timeMaker {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.chatSection .timeMaker::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: var(--main-color-l-1);
}

.chatSection .timeMaker span {
    padding: .5rem 1rem;
    transform: scale(.9);
    font-size: .8rem;
    color: var(--main-color-code);
    background-color: var(--main-color-l-2);
    border-radius: 5rem;
    position: relative;
    z-index: 2;
}

.chatPage .transcript-cover {
    height: 100vh;
    height: 100dvh;
    width: 100vw;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    z-index: 25;
    left: 0;
    display: grid;
    place-items: center;
}

.chatPage .transcript-cover:not(.speaking) {
    animation: exit .25s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.chatPage .transcript-cover.speaking {
    animation: enter .25s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.chatPage .transcript {
    padding: 2rem;
    background-color: var(--white);
    transition: var(--transition);
    border-radius: .35rem;
    max-width: 30rem;
    box-shadow: 0 0 25px var(--main-color-l-2);
}

.chatPage .transcript .p {
    text-align: center;
    font-size: .9rem;
}

.chatPage .transcript .case {
    position: relative;
}

.chatPage .transcript .bts-row {
    display: flex;
    position: absolute;
    bottom: -3rem;
    right: 0;
    gap: 5px;
}

.chatPage .transcript .bts-row .b:nth-child(2) {
    background-color: var(--main-color);
}
.chatPage .transcript .bts-row .b {
    height: 2rem;
    aspect-ratio: 1.25/1;
    transition: var(--transition);
    border-radius: .35rem;
    display: grid;
    place-items: center;
    background-color: var(--red);
    cursor: pointer;
}

.chatPage .transcript .bts-row .b:hover {
    transform: translateY(-2px);
}

.chatPage .transcript .bts-row .b:active {
    transform: translateY(2px) scale(.9);
    opacity: .75;
}

.chatPage .transcript img {
    height: 1rem;
    filter: invert(1);
}

.loading.hide {
    opacity: 0;
    pointer-events: none;
}

.loading {
    position: fixed;
    z-index: 1000;
    height: 100vh;
    height: 100dvh;
    width: 100vw;
    width: 100dvw;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    background-color: var(--white);
    color: var(--main-color);
    transition: var(--transition);
}

.loading div {
    display: flex;
    gap: 2px;
}

.loading div span {
    font-size: 1.25rem;
    transition: var(--transition);
    animation: big-jump 1s linear infinite;
    font-weight: 700;
}

.loading div span:nth-child(2) {
    animation-delay: .15s;
}

.loading div span:nth-child(3) {
    animation-delay: .25s;
}

.loading div span:nth-child(4) {
    animation-delay: .35s;
}

.loading div span:nth-child(5) {
    animation-delay: .45s;
}

.loading div span:nth-child(6) {
    animation-delay: .5s;
}

.loading div span:nth-child(7) {
    animation-delay: .65s;
}